# Pion-android-tech-test

./: README.md
Code/: TestTODOs  build.gradle  future_considerations  local.properties  settings.gradle
Code/app/: .gitignore  build.gradle
Code/app/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
Code/app/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/navigation/: AppNavHostTest.kt
Code/app/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/network/: ProductParserTest.kt
Code/app/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/ui/screen/login/: LoginScreenTest.kt
Code/app/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/ui/screen/photos/: BackButtonTest.kt  PhotosScreenTest.kt
Code/app/src/debug/: AndroidManifest.xml
Code/app/src/debug/java/com/github/mslocombe/pionandroidtechtest/: HiltTestActivity.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/: MainActivity.kt  PionApplication.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/hilt/: ProvideGetPhotoListUseCase.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/navigation/: AppNavHost.kt  Route.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/network/: Product.kt  ProductClient.kt  ProductParser.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/ui/component/: OutlinedTextFieldThemed.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/ui/screen/login/: LoginFieldState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelImpl.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/ui/screen/photos/: BackButton.kt  GetPhotoListUseCase.kt  LoadingContent.kt  PhotoCard.kt  PhotoCardState.kt  PhotoListResult.kt  PhotosScreen.kt  PhotosScreenState.kt  PhotosViewModelImpl.kt  Title.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/ui/screen/photos/content/: ErrorContent.kt  LoadingContent.kt  ReadyContent.kt
Code/app/src/main/java/com/github/mslocombe/pionandroidtechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
Code/app/src/main/res/drawable/: ic_back.xml  ic_error.xml
Code/app/src/main/res/values/: strings.xml  themes.xml
Code/app/src/test/java/com/github/mslocombe/pionandroidtechtest/: ExampleUnitTest.kt  LoginViewModelTest.kt
Code/app/src/test/java/com/github/mslocombe/pionandroidtechtest/network/: ProductClientTest.kt
Code/app2/: build.gradle.kts
Code/app2/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/app2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
Code/app2/src/androidTest/java/com/github/mslocombe/pionandroidtechtest/app2/login/: LoginScreenTest.kt
Code/app2/src/debug/: AndroidManifest.xml
Code/app2/src/debug/kotlin/com/github/mslocombe/pionandroidtechtest/: HiltTestActivity.kt
Code/app2/src/main/: AndroidManifest.xml
Code/app2/src/main/java/com/github/mslocombe/pionandroidtechtest/app2/: App2Application.kt  MainActivity.kt
Code/app2/src/main/java/com/github/mslocombe/pionandroidtechtest/app2/inject/: LoginValidatorModule.kt
Code/app2/src/main/java/com/github/mslocombe/pionandroidtechtest/app2/ui/login/: LoginFieldState.kt  LoginResult.kt  LoginScreen.kt  LoginValidator.kt  LoginValidatorImpl.kt  LoginViewModelImpl.kt
Code/app2/src/main/java/com/github/mslocombe/pionandroidtechtest/app2/ui/navigation/: NavGraph.kt
Code/app2/src/main/java/com/github/mslocombe/pionandroidtechtest/app2/ui/theme/: Color.kt  Theme.kt  Type.kt
Code/app2/src/main/res/values/: strings.xml
Code/app2/src/test/java/com/github/mslocombe/pionandroidtechtest/app2/: ExampleUnitTest.kt
Code/app2/src/test/java/com/github/mslocombe/pionandroidtechtest/app2/ui/login/: LoginValidatorTest.kt  LoginViewModelTest.kt
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
